<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Of Salary</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body >
    <div class="container">
        <h1>Report Of Salary</h1>
        <form onsubmit="return submitHandler()">
            <label for="post-title">Title</label>
            <input type="text" name="post-title" id="post-title"/>
            <select name="post-type" id="post-type">
                <option value="income">Income</option>
                <option value="outcome">Outcome</option>
            </select>
            <label for="post-total">Total</label>
            <input type="text" name="post-total" id="post-total"/>
            <input type="submit" value="Create Report" id="btn">
        </form>
    </div>
    <hr/>
    <div id="post-data">
        <!-- <p>Coding javascript</p> -->
    </div>
    <script src="js/index.js"></script>
</body>
</html>